# awesome-mapreduce

./: pom.xml
src/main/java/com/awesome/: AppStart.java
src/main/java/com/awesome/crawler/: CrawlerJob.java  MapData.java  ReduceData.java
src/main/java/com/awesome/helpers/: BaseJob.java  UtilMethods.java
